.head-container{
    background-color: #2f3d46;
    color: white;
    height:75px;
    width: 100%;

}
.icon{
    position: absolute;
    width: 100%;
    font-size: 30px;
    margin-top: 22px;
    margin-left: 50px;
}
.head-item{
    width: 100%;
    padding-top: 11px;
    font-size: xx-large;
    text-align: center;
    font-weight: bold;
}

.grid-container{
    background-color:#cad2c5;
    border: 20px solid #cad2c5;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
    height: 600px;
}
.grid-item{
    color: white;
    font-size: large;
    text-align: justify;
    padding: 10px;
    background-color:#353535;
}
.item1{
    grid-column: 2/span 3;
    /* width: 600px; */
    /* height: 50px; */
    justify-self: center;
    align-self: center;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;

}
.item2{
    grid-row: 1/span 3;
    border-radius: 20px;
    width: 100%;
    height: 100%;

}

.item3{
    /* width: 200px; */
    /* height: 200px; */
    justify-self: center;
    align-self: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.item4{
    /* width: 200px; */
    /* height: 200px; */
    justify-self: center;
    align-self: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;

}
.item5{
    /* width: 200px; */
    /* height: 200px; */
    justify-self: center;
    align-self: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;

}

.item6{
    grid-column: 2/span 3;
    border-radius: 20px;
    /* height: 100px; */
    /* width: 800px; */
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;

}

