// oops = object oriented programing


// class myclass{
//     constructor(){
//         this.a=10
//         this.b=20
    
//     }
//     add1(){
//         return 5+20
//     }
//     add2(){
//         return 20+20
//     }
//     add(){
//         return this.a+this.b
//     }
    
// }
// let obj1= new myclass()
// let obj2= new myclass()
// obj2.b=100
// console.log(obj1.a,obj1.b,obj1.add())
// console.log(obj2.a,obj2.b,obj2.add())






// class myclass{
//     constructor(x,y){
//         this.a=x
//         this.b=y
    
//     }
//     add1(){
//         return 5+20
//     }
//     add2(){
//         return 20+20
//     }
//     add(){
//         return this.a+this.b
//     }
    
// }
// let obj1= new myclass(20,30)
// let obj2= new myclass(4,5)
// obj2.b=100
// console.log(obj1.a,obj1.b,obj1.add())
// console.log(obj2.a,obj2.b,obj2.add())


thank u


